//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SkinSharpDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SkinSharpDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SkinSharpDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SkinSharpDemo 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009 www.skinsharp.com",IDC_STATIC,40,25,
                    176,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SKINSHARPDEMO_DIALOG DIALOGEX 0, 0, 361, 359
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SkinSharp Demo For Visual C++"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,286,316,58,20
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,7,8,347,59
    GROUPBOX        "Controls",IDC_STATIC,8,73,346,215
    PUSHBUTTON      "Demo1",IDC_BUTTON1,16,91,66,22
    PUSHBUTTON      "Demo2",IDC_BUTTON2,16,130,66,22
    LTEXT           "PushButton, CheckBox, GroupBox, RadioButton",IDC_STATIC,
                    100,97,224,12
    LTEXT           "ComboBox,  Extended ComboBox, ListBox",IDC_STATIC,100,
                    136,224,12
    PUSHBUTTON      "Demo3",IDC_BUTTON3,16,169,66,22
    PUSHBUTTON      "Demo4",IDC_BUTTON4,16,208,66,22
    PUSHBUTTON      "Demo5",IDC_BUTTON5,16,247,66,22
    LTEXT           "ListCtrl, TreeCtrl, Edit, RichEdit",IDC_STATIC,100,176,
                    224,12
    LTEXT           "ScrollBar, Progress, Slider, Spin, HotKey, IP Address, DateTimePicker, Month Calendar",
                    IDC_STATIC,100,213,224,17
    LTEXT           "Menu, Rebar, Toolbar, Statusbar, TabCtrl, Common Dialogs",
                    IDC_STATIC,100,253,234,11
    GROUPBOX        "Advance",IDC_STATIC,8,298,346,50
    PUSHBUTTON      "Change Skin",IDC_BUTTON6,18,316,58,20
    PUSHBUTTON      "Adjust Skin",IDC_BUTTON9,85,316,58,20
    PUSHBUTTON      "Set Aero",IDC_BUTTON10,152,316,58,20
    PUSHBUTTON      "Cancel Aero",IDC_BUTTON11,219,316,58,20
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 372, 357
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PushButton, CheckBox, GroupBox, RadioButton"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "PushButton",IDC_STATIC,7,6,174,168
    GROUPBOX        "GroupBox",IDC_STATIC,7,182,174,168
    GROUPBOX        "CheckBox",IDC_STATIC,190,6,174,168
    GROUPBOX        "RadioButton",IDC_STATIC,191,182,174,168
    PUSHBUTTON      "Default Style",IDC_BUTTON1,16,22,68,24
    PUSHBUTTON      "MultiLine Style PushButton",IDC_BUTTON2,102,22,68,24,
                    BS_MULTILINE
    PUSHBUTTON      "Disabled Style",IDC_BUTTON3,16,61,68,24,WS_DISABLED
    PUSHBUTTON      "Flat Style",IDC_BUTTON4,102,61,68,24,BS_FLAT
    PUSHBUTTON      "Button5",IDC_BUTTON5,16,139,68,24,BS_ICON
    PUSHBUTTON      "Button6",IDC_BUTTON6,102,139,68,24,BS_BITMAP
    CONTROL         "Normal Style",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,22,68,24
    CONTROL         "Tri-sate Style",IDC_CHECK2,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,201,61,72,23
    CONTROL         "MultiLine Style",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,201,100,68,24
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_ICON | 
                    WS_TABSTOP,201,140,68,24
    CONTROL         "Disabled Style",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,286,22,69,24
    CONTROL         "LeftText Style",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,286,61,71,23
    CONTROL         "Push-Like Style",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,286,100,68,24
    CONTROL         "Check1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,286,139,68,24
    PUSHBUTTON      "Normal Style",IDC_BUTTON7,16,100,68,24
    PUSHBUTTON      "Normal Style",IDC_BUTTON8,102,100,68,24
    GROUPBOX        "Normal Style",IDC_STATIC,17,195,62,42
    GROUPBOX        "Center",IDC_STATIC,17,248,62,42,BS_CENTER
    GROUPBOX        "Static",IDC_GROUPBOX1,19,301,62,42,BS_ICON
    GROUPBOX        "Right",IDC_STATIC,105,195,62,42,BS_RIGHT
    GROUPBOX        "Disabled",IDC_STATIC,105,248,62,42,WS_DISABLED
    GROUPBOX        "Static",IDC_GROUPBOX2,105,301,62,42,BS_BITMAP
    CONTROL         "Normal Style",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    202,199,68,24
    CONTROL         "Normal Style",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    202,237,68,24
    CONTROL         "MultiLine Style",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,202,275,68,24
    CONTROL         "Radio1",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON,202,313,68,24
    CONTROL         "Disabled Style",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,287,199,68,24
    CONTROL         "LeftText Style",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT,287,237,68,24
    CONTROL         "Push-Like Style",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,287,275,68,24
    CONTROL         "Radio1",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    BS_BITMAP,287,313,68,24
END

IDD_DIALOG2 DIALOGEX 0, 0, 378, 345
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComboBox,  Extended ComboBox, ListBox"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "ComboBox",IDC_STATIC,8,7,182,133
    COMBOBOX        IDC_COMBO1,57,24,120,64,CBS_SIMPLE | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Simple:",IDC_STATIC,18,25,38,10
    LTEXT           "DropDown:",IDC_STATIC,18,95,38,10
    LTEXT           "DropList",IDC_STATIC,18,117,38,10
    COMBOBOX        IDC_COMBO2,57,95,120,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    COMBOBOX        IDC_COMBO3,57,115,120,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Extended ComboBox",IDC_STATIC,8,146,182,170
    CONTROL         "",IDC_COMBOBOXEX1,"ComboBoxEx32",CBS_SIMPLE | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,57,166,120,68
    CONTROL         "",IDC_COMBOBOXEX2,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,57,248,120,80,
                    WS_EX_LEFTSCROLLBAR
    LTEXT           "Simple:",IDC_STATIC,18,170,38,10
    LTEXT           "DropDown:",IDC_STATIC,18,250,38,10
    CONTROL         "",IDC_COMBOBOXEX3,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,57,280,120,78
    LTEXT           "DropList:",IDC_STATIC,18,283,38,10
    GROUPBOX        "ListBox",IDC_STATIC,199,7,167,307
    LISTBOX         IDC_LIST1,250,24,106,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multi:",IDC_STATIC,210,98,38,8
    LTEXT           "Single:",IDC_STATIC,210,28,38,8
    LISTBOX         IDC_LIST2,250,94,106,66,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST3,250,164,106,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,250,234,106,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Extented:",IDC_STATIC,210,166,38,8
    LTEXT           "None:",IDC_STATIC,208,238,38,8
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 424, 342
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ListCtrl, TreeCtrl, Edit, RichEdit"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "ListCtrl Report",IDC_STATIC,8,6,198,150
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,14,19,184,128
    GROUPBOX        "TreeCtrl",IDC_STATIC,215,6,198,150
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    222,19,184,128
    EDITTEXT        IDC_EDIT1,28,180,154,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,28,204,154,112,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Edit",IDC_STATIC,8,166,198,166
    GROUPBOX        "RichEdit",IDC_STATIC,215,166,198,166
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,224,188,
                    180,128
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 498, 370
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"ScrollBar, Progress, Slider, Spin, HotKey, IP Address, DateTimePicker, Month Calendar"

FONT 9, "宋体"
BEGIN
    GROUPBOX        "Scroll Bar, Progress",IDC_STATIC,9,9,294,156
    SCROLLBAR       IDC_SCROLLBAR1,140,26,148,16
    SCROLLBAR       IDC_SCROLLBAR2,19,23,20,134,SBS_VERT
    GROUPBOX        "Slider",IDC_STATIC,9,174,294,154
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,20,224,134,28
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,20,257,134,26
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,20,288,134,28
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,20,191,134,
                    28
    CONTROL         "Slider1",IDC_SLIDER6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,191,191,29,128
    CONTROL         "Slider1",IDC_SLIDER7,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_TOP | WS_TABSTOP,230,191,24,128
    CONTROL         "Slider1",IDC_SLIDER8,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,264,191,24,128
    CONTROL         "Slider1",IDC_SLIDER9,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,
                    162,191,24,128
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    140,98,148,18
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,140,134,148,18
    CONTROL         "Progress1",IDC_PROGRESS3,"msctls_progress32",
                    PBS_VERTICAL | WS_BORDER,108,23,20,134
    CONTROL         "Progress1",IDC_PROGRESS4,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH | WS_BORDER,77,23,22,134
    SCROLLBAR       IDC_SCROLLBAR3,48,23,20,134,SBS_TOPALIGN | SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR4,140,60,148,20,SBS_RIGHTALIGN
    GROUPBOX        "Spin",IDC_STATIC,312,12,160,50
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,338,26,
                    14,24
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,360,32,26,14
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,336,82,114,16
    GROUPBOX        "HotKey, IP Address",IDC_STATIC,312,68,160,62
    GROUPBOX        "DateTimePicker",IDC_STATIC,312,136,160,80
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    336,104,114,16
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,336,150,114,16
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,336,168,
                    114,16
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER3,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,336,190,
                    114,16
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,309,226,178,97
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_DISABLED,400,26,11,24
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ | WS_DISABLED,422,32,26,14
    PUSHBUTTON      "Start",IDC_BUTTON1,72,338,68,20
    PUSHBUTTON      "Stop",IDC_BUTTON2,170,338,68,20
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 451, 343
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Menu, Rebar, Toolbar, Statusbar, TabCtrl, Common Dialogs"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,151,50,132,110
    CONTROL         "Tab1",IDC_TAB2,"SysTabControl32",TCS_MULTILINE,293,52,
                    132,110
    CONTROL         "Tab1",IDC_TAB3,"SysTabControl32",TCS_BOTTOM,151,176,132,
                    110
    CONTROL         "Tab1",IDC_TAB4,"SysTabControl32",TCS_BOTTOM | 
                    TCS_MULTILINE | 0x4,295,176,132,110
    PUSHBUTTON      "OpenDialog",IDC_BUTTON1,27,46,88,24
    PUSHBUTTON      "SaveDialog",IDC_BUTTON2,27,83,88,24
    PUSHBUTTON      "ColorDialog",IDC_BUTTON3,27,120,88,24
    PUSHBUTTON      "FontDialog",IDC_BUTTON4,27,157,88,24
    PUSHBUTTON      "PrintDialog",IDC_BUTTON5,27,231,88,24
    PUSHBUTTON      "FindReplaceDialog",IDC_BUTTON6,27,194,88,24
    PUSHBUTTON      "PageSetupDialog",IDC_BUTTON7,27,268,88,22
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 256, 396
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Skin"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "HSB Adjust",IDC_STATIC,8,8,240,102
    LTEXT           "Hue:",IDC_STATIC,19,30,72,10
    LTEXT           "Saturation:",IDC_STATIC,19,58,72,10
    LTEXT           "Brightness:",IDC_STATIC,18,86,72,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,26,136,20
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,54,136,20
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,82,136,20
    GROUPBOX        "Aero Adjust",IDC_STATIC,8,118,240,226
    LTEXT           "Alpha:",IDC_STATIC,19,141,72,10
    LTEXT           "Shadow Size:",IDC_STATIC,19,169,72,10
    LTEXT           "Shadow Sharpness:",IDC_STATIC,19,197,72,10
    LTEXT           "Shadow Darkness",IDC_STATIC,19,226,72,10
    LTEXT           "Shadow Color R:",IDC_STATIC,19,255,72,10
    LTEXT           "Shadow Color G:",IDC_STATIC,19,284,72,10
    LTEXT           "Shadow Color B:",IDC_STATIC,19,313,72,10
    CONTROL         "Slider4",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,137,136,20
    CONTROL         "Slider4",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,165,136,20
    CONTROL         "Slider4",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,194,136,20
    CONTROL         "Slider4",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,223,136,20
    CONTROL         "Slider4",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,252,136,20
    CONTROL         "Slider4",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,281,136,20
    CONTROL         "Slider4",IDC_SLIDER10,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,310,136,20
    GROUPBOX        "Menu Alpha",IDC_STATIC,8,348,240,38
    LTEXT           "Menu Alpha:",IDC_STATIC,19,365,72,10
    CONTROL         "Slider11",IDC_SLIDER11,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,100,359,136,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SkinSharpDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SkinSharpDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SkinSharpDemo.EXE\0"
            VALUE "ProductName", "SkinSharpDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SKINSHARPDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"
IDB_SAVE                BITMAP  DISCARDABLE     "res\\save.bmp"
IDB_SAVESHE             BITMAP  DISCARDABLE     "res\\saveshe.bmp"
IDB_SELECT              BITMAP  DISCARDABLE     "res\\select.bmp"
IDB_SNAPSHOT            BITMAP  DISCARDABLE     "res\\snapshot.bmp"
IDB_ZOOM                BITMAP  DISCARDABLE     "res\\zoom.bmp"
IDB_DEFAULT             BITMAP  DISCARDABLE     "res\\default.bmp"
IDB_HAND                BITMAP  DISCARDABLE     "res\\hand.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\bitmap8.bmp"
IDB_OPEN                BITMAP  DISCARDABLE     "res\\open.bmp"
IDB_PREVIEW             BITMAP  DISCARDABLE     "res\\preview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New(&N)",                     ID_MENUITEM32771
        MENUITEM "Open(&O)",                    ID_MENUITEM32772
        MENUITEM "Save",                        ID_MENUITEM32777, GRAYED
        MENUITEM "Close",                       ID_MENUITEM32773
        MENUITEM SEPARATOR
        MENUITEM "Print",                       ID_MENUITEM32778
        POPUP "Workspace"
        BEGIN
            MENUITEM "Open",                        ID_MENUITEM32774
            MENUITEM "Save",                        ID_MENUITEM32775
            MENUITEM "Close",                       ID_MENUITEM32776
        END
        MENUITEM SEPARATOR
        POPUP "Recent"
        BEGIN
            MENUITEM "File1",                       ID_MENUITEM32780
            MENUITEM "File2",                       ID_MENUITEM32781
            MENUITEM "File3",                       ID_MENUITEM32830, GRAYED
            MENUITEM "File4",                       ID_MENUITEM32783
            MENUITEM "File5",                       ID_MENUITEM32784
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit(&E)",                    ID_MENUITEM32785
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo",                        ID_MENUITEM32787
        MENUITEM "Redo",                        ID_MENUITEM32788
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_MENUITEM32789
        MENUITEM "Copy",                        ID_MENUITEM32790
        MENUITEM "Paste",                       ID_MENUITEM32791
        MENUITEM "Delete",                      ID_MENUITEM32792
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_MENUITEM32793
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "ClassWizard",                 ID_MENUITEM32794
        MENUITEM SEPARATOR
        MENUITEM "Resource Symbols",            ID_MENUITEM32795
        MENUITEM SEPARATOR
        MENUITEM "Full Screen",                 ID_MENUITEM32796
        MENUITEM "Workspace",                   ID_MENUITEM32797
        MENUITEM "Output",                      ID_MENUITEM32798, CHECKED
        POPUP "Debug Window"
        BEGIN
            MENUITEM "Watch",                       ID_MENUITEM32800
            MENUITEM "Callback",                    ID_MENUITEM32801
            MENUITEM "Memory",                      ID_MENUITEM32802
        END
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_MENUITEM32803
    END
    POPUP "Insert(&I)"
    BEGIN
        MENUITEM "New Class...",                ID_MENUITEM32804
        MENUITEM "New Form...",                 ID_MENUITEM32805
        MENUITEM "Resource Insert...",          ID_MENUITEM32806
        MENUITEM "Resource Copy",               ID_MENUITEM32807, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "New ATL Object...",           ID_MENUITEM32808
    END
    POPUP "Project(&P)"
    BEGIN
        POPUP "Set Active Project"
        BEGIN
            MENUITEM "Project1",                    ID_MENUITEM32809
            MENUITEM "Project2",                    ID_MENUITEM32810
            MENUITEM "Project3",                    ID_MENUITEM32811
        END
        POPUP "Add To Project"
        BEGIN
            MENUITEM "New...",                      ID_MENUITEM32812
            MENUITEM "New Folder",                  ID_MENUITEM32813
        END
        MENUITEM SEPARATOR
        MENUITEM "Dependencyes",                ID_MENUITEM32814
        MENUITEM "Settings...",                 ID_MENUITEM32815
        MENUITEM "Export Makefiles...",         ID_MENUITEM32816
    END
    POPUP "Build(&B)"
    BEGIN
        MENUITEM "Compile",                     ID_MENUITEM32817
        MENUITEM "Build",                       ID_MENUITEM32818
        MENUITEM "Rebuild All",                 ID_MENUITEM32819
        MENUITEM "Batch Build",                 ID_MENUITEM32820
        MENUITEM "Clean",                       ID_MENUITEM32821
        MENUITEM SEPARATOR
        MENUITEM "Start Debug",                 ID_MENUITEM32822
    END
    POPUP "Tools(&T)"
    BEGIN
        MENUITEM "Source Browser...",           ID_MENUITEM32823
        MENUITEM "Error Lookup",                ID_MENUITEM32824
    END
    POPUP "Window(&W)"
    BEGIN
        MENUITEM "New Window",                  ID_MENUITEM32825
        MENUITEM "Split",                       ID_MENUITEM32826
        MENUITEM "DockView",                    ID_MENUITEM32827
        MENUITEM "Close",                       ID_MENUITEM32828
        MENUITEM "Close All",                   ID_MENUITEM32829
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About Skin#",                 ID_MENUITEM32786
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SkinSharpDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SkinSharpDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

