; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg6
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SkinSharpDemo.h"

ClassCount=9
Class1=CSkinSharpDemoApp
Class2=CSkinSharpDemoDlg
Class3=CAboutDlg

ResourceCount=10
Resource1=IDD_DIALOG4
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG2
Resource5=IDD_SKINSHARPDEMO_DIALOG
Resource6=IDR_MENU1
Resource7=IDD_DIALOG5
Class4=CDemoDlg1
Class5=CDemoDlg2
Class6=CDemoDlg3
Class7=CDemoDlg4
Class8=CDemoDlg5
Resource8=IDD_DIALOG1
Class9=CDemoDlg6
Resource9=IDD_DIALOG3
Resource10=IDD_DIALOG6

[CLS:CSkinSharpDemoApp]
Type=0
HeaderFile=SkinSharpDemo.h
ImplementationFile=SkinSharpDemo.cpp
Filter=N

[CLS:CSkinSharpDemoDlg]
Type=0
HeaderFile=SkinSharpDemoDlg.h
ImplementationFile=SkinSharpDemoDlg.cpp
Filter=D
LastObject=CSkinSharpDemoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SkinSharpDemoDlg.h
ImplementationFile=SkinSharpDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SKINSHARPDEMO_DIALOG]
Type=1
Class=CSkinSharpDemoDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_BUTTON5,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON6,button,1342242816
Control16=IDC_BUTTON9,button,1342242816
Control17=IDC_BUTTON10,button,1342242816
Control18=IDC_BUTTON11,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CDemoDlg1
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342251008
Control7=IDC_BUTTON3,button,1476460544
Control8=IDC_BUTTON4,button,1342275584
Control9=IDC_BUTTON5,button,1342242880
Control10=IDC_BUTTON6,button,1342242944
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_CHECK2,button,1342242822
Control13=IDC_CHECK3,button,1342251011
Control14=IDC_CHECK4,button,1342242883
Control15=IDC_CHECK5,button,1476460547
Control16=IDC_CHECK6,button,1342242851
Control17=IDC_CHECK7,button,1342246915
Control18=IDC_CHECK8,button,1342242947
Control19=IDC_BUTTON7,button,1342242816
Control20=IDC_BUTTON8,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342178055
Control23=IDC_GROUPBOX1,button,1342177351
Control24=IDC_STATIC,button,1342177799
Control25=IDC_STATIC,button,1476395015
Control26=IDC_GROUPBOX2,button,1342177415
Control27=IDC_RADIO1,button,1342177289
Control28=IDC_RADIO2,button,1342177289
Control29=IDC_RADIO3,button,1342185481
Control30=IDC_RADIO4,button,1342177353
Control31=IDC_RADIO5,button,1476395017
Control32=IDC_RADIO6,button,1342177321
Control33=IDC_RADIO7,button,1342181385
Control34=IDC_RADIO8,button,1342177417

[DLG:IDD_DIALOG2]
Type=1
Class=CDemoDlg2
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO1,combobox,1344340225
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344340226
Control7=IDC_COMBO3,combobox,1344340227
Control8=IDC_STATIC,button,1342177287
Control9=IDC_COMBOBOXEX1,ComboBoxEx32,1344340225
Control10=IDC_COMBOBOXEX2,ComboBoxEx32,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBOBOXEX3,ComboBoxEx32,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_LIST1,listbox,1352728835
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LIST2,listbox,1353782155
Control20=IDC_LIST3,listbox,1353783555
Control21=IDC_LIST4,listbox,1352745219
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=CDemoDlg3
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TREE1,SysTreeView32,1350631424
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1353781444
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RICHEDIT1,RICHEDIT,1353781444

[DLG:IDD_DIALOG4]
Type=1
Class=CDemoDlg4
ControlCount=33
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SCROLLBAR1,scrollbar,1342177280
Control3=IDC_SCROLLBAR2,scrollbar,1342177281
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SLIDER2,msctls_trackbar32,1342242825
Control6=IDC_SLIDER3,msctls_trackbar32,1342242821
Control7=IDC_SLIDER4,msctls_trackbar32,1342242817
Control8=IDC_SLIDER5,msctls_trackbar32,1342242872
Control9=IDC_SLIDER6,msctls_trackbar32,1342242827
Control10=IDC_SLIDER7,msctls_trackbar32,1342242823
Control11=IDC_SLIDER8,msctls_trackbar32,1342242819
Control12=IDC_SLIDER9,msctls_trackbar32,1342242874
Control13=IDC_PROGRESS1,msctls_progress32,1350565888
Control14=IDC_PROGRESS2,msctls_progress32,1350565889
Control15=IDC_PROGRESS3,msctls_progress32,1350565892
Control16=IDC_PROGRESS4,msctls_progress32,1350565893
Control17=IDC_SCROLLBAR3,scrollbar,1342177283
Control18=IDC_SCROLLBAR4,scrollbar,1342177284
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SPIN1,msctls_updown32,1342177312
Control21=IDC_SPIN2,msctls_updown32,1342177376
Control22=IDC_HOTKEY1,msctls_hotkey32,1350631424
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control26=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control27=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242852
Control28=IDC_DATETIMEPICKER3,SysDateTimePick32,1342242857
Control29=IDC_MONTHCALENDAR1,SysMonthCal32,1342242832
Control30=IDC_SPIN3,msctls_updown32,1476395040
Control31=IDC_SPIN4,msctls_updown32,1476395104
Control32=IDC_BUTTON1,button,1342242816
Control33=IDC_BUTTON2,button,1342242816

[DLG:IDD_DIALOG5]
Type=1
Class=CDemoDlg5
ControlCount=11
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_TAB2,SysTabControl32,1342177792
Control3=IDC_TAB3,SysTabControl32,1342177282
Control4=IDC_TAB4,SysTabControl32,1342177798
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON5,button,1342242816
Control10=IDC_BUTTON6,button,1342242816
Control11=IDC_BUTTON7,button,1342242816

[CLS:CDemoDlg1]
Type=0
HeaderFile=DemoDlg1.h
ImplementationFile=DemoDlg1.cpp
BaseClass=CDialog
Filter=D
LastObject=CDemoDlg1
VirtualFilter=dWC

[CLS:CDemoDlg2]
Type=0
HeaderFile=DemoDlg2.h
ImplementationFile=DemoDlg2.cpp
BaseClass=CDialog
Filter=D
LastObject=CDemoDlg2
VirtualFilter=dWC

[CLS:CDemoDlg3]
Type=0
HeaderFile=DemoDlg3.h
ImplementationFile=DemoDlg3.cpp
BaseClass=CDialog
Filter=D
LastObject=CDemoDlg3
VirtualFilter=dWC

[CLS:CDemoDlg4]
Type=0
HeaderFile=DemoDlg4.h
ImplementationFile=DemoDlg4.cpp
BaseClass=CDialog
Filter=D
LastObject=CDemoDlg4
VirtualFilter=dWC

[CLS:CDemoDlg5]
Type=0
HeaderFile=DemoDlg5.h
ImplementationFile=DemoDlg5.cpp
BaseClass=CDialog
Filter=W
LastObject=CDemoDlg5
VirtualFilter=dWC

[DLG:IDD_DIALOG6]
Type=1
Class=CDemoDlg6
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLIDER1,msctls_trackbar32,1342242840
Control6=IDC_SLIDER2,msctls_trackbar32,1342242840
Control7=IDC_SLIDER3,msctls_trackbar32,1342242840
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SLIDER4,msctls_trackbar32,1342242840
Control17=IDC_SLIDER5,msctls_trackbar32,1342242840
Control18=IDC_SLIDER6,msctls_trackbar32,1342242840
Control19=IDC_SLIDER7,msctls_trackbar32,1342242840
Control20=IDC_SLIDER8,msctls_trackbar32,1342242840
Control21=IDC_SLIDER9,msctls_trackbar32,1342242840
Control22=IDC_SLIDER10,msctls_trackbar32,1342242840
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SLIDER11,msctls_trackbar32,1342242840

[CLS:CDemoDlg6]
Type=0
HeaderFile=DemoDlg6.h
ImplementationFile=DemoDlg6.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MENUITEM32771
VirtualFilter=dWC

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM32771
Command2=ID_MENUITEM32772
Command3=ID_MENUITEM32777
Command4=ID_MENUITEM32773
Command5=ID_MENUITEM32778
Command6=ID_MENUITEM32774
Command7=ID_MENUITEM32775
Command8=ID_MENUITEM32776
Command9=ID_MENUITEM32780
Command10=ID_MENUITEM32781
Command11=ID_MENUITEM32830
Command12=ID_MENUITEM32783
Command13=ID_MENUITEM32784
Command14=ID_MENUITEM32785
Command15=ID_MENUITEM32787
Command16=ID_MENUITEM32788
Command17=ID_MENUITEM32789
Command18=ID_MENUITEM32790
Command19=ID_MENUITEM32791
Command20=ID_MENUITEM32792
Command21=ID_MENUITEM32793
Command22=ID_MENUITEM32794
Command23=ID_MENUITEM32795
Command24=ID_MENUITEM32796
Command25=ID_MENUITEM32797
Command26=ID_MENUITEM32798
Command27=ID_MENUITEM32800
Command28=ID_MENUITEM32801
Command29=ID_MENUITEM32802
Command30=ID_MENUITEM32803
Command31=ID_MENUITEM32804
Command32=ID_MENUITEM32805
Command33=ID_MENUITEM32806
Command34=ID_MENUITEM32807
Command35=ID_MENUITEM32808
Command36=ID_MENUITEM32809
Command37=ID_MENUITEM32810
Command38=ID_MENUITEM32811
Command39=ID_MENUITEM32812
Command40=ID_MENUITEM32813
Command41=ID_MENUITEM32814
Command42=ID_MENUITEM32815
Command43=ID_MENUITEM32816
Command44=ID_MENUITEM32817
Command45=ID_MENUITEM32818
Command46=ID_MENUITEM32819
Command47=ID_MENUITEM32820
Command48=ID_MENUITEM32821
Command49=ID_MENUITEM32822
Command50=ID_MENUITEM32823
Command51=ID_MENUITEM32824
Command52=ID_MENUITEM32825
Command53=ID_MENUITEM32826
Command54=ID_MENUITEM32827
Command55=ID_MENUITEM32828
Command56=ID_MENUITEM32829
Command57=ID_MENUITEM32786
CommandCount=57

